@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html {
	/****************
	COLOURS
	*****************/
	--background: #ffffff;
	--primary: #101530;
	--on-light: #101530;
	--on-dark: #ffffff;

	--secondary-a: #306c99;
	--secondary-a-light: #71aac8;
	/*--secondary-a-dark: #194169;*/
	--secondary-b: #6b2b84;
	--secondary-b-light: #a967aa;
	/*--secondary-b-dark: #412669;*/



	/****************
	FONT
	*****************/

	--heading: 'Montserrat', sans-serif;
	--body: 'Roboto', sans-serif;

}


/****************
GENERAL
*****************/

/*HEADINGS*/
.heading h1, h2, h3, h4 {
	font-family: var(--heading);
	margin: 0;
}
.heading h1 {font-weight: 800; font-size: 1.5em;}
.heading h2 {
	font-size: 1.5em;
	font-weight: 700;
	text-align: center; 
	padding-bottom: .5em;
	/*padding: 1em 2em 0;*/
}
.heading h3 {
	font-size: 1.17em;
	font-weight: 600;
	padding: 1em 2em;
}
.heading h4 {
	font-size: 1em;
	font-weight: 500;
}
.subheading {
	background-color: var(--secondary-a);
	color: var(--on-dark);
}

/*TEXT*/
.body-text p, label, figcaption, li, a {
	font-family: var(--body);
	font-weight: 400;
}
.on-dark {color: var(--on-dark);}
.on-light {color: var(--on-light);}

/*SPACING*/
.centered-text {
	text-align: justify;
	margin: 0 auto;
}

.section-blurb {
	margin: 0;
	padding: 2em;
}


/*COLOURS*/
.color-block-primary {
	background-color: var(--primary);
	color: var(--on-dark);
}

.color-icon-secondary {
	color: var(--secondary-b);
}



/*LINKS*/
.link-on-light a {
	color: var(--on-light);
	text-decoration: none;
}
.link-on-dark a {
	color: var(--on-dark);
	text-decoration: none;
}
.link-hover a:hover {
	color: var(--secondary-a-light);
	text-decoration: underline;
}

/******************************************
HEADER
******************************************/

/*topbar, 77px*/
.topbar {
	background-color: var(--primary);
	color: var(--on-dark);
	width: 100%;
	box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	z-index: 9997;
}
.topbar-grid {
	display: grid; 
	grid-template-columns: 2em auto; 
	grid-template-areas: 
	"menu name";
	padding: 1.5em 2em;
	grid-gap: 1em;
}
#main-menu {
	grid-area: menu;
}
#website-name {
	grid-area: name;
}


/*Menu toggle*/
#toggle-open, #toggle-close {
	font-size: 1.5em;
	position: absolute;
	z-index: 9999;
}
input[type=checkbox] {
	display: none;
}
#toggle-close {
	display: none;
}
input[type=checkbox] ~ ul {
	display: none;
}
input[type=checkbox]:checked ~ ul {
	display: block;
}
input[type=checkbox]:checked ~ #toggle-close {
	display: block;
}
input[type=checkbox]:checked ~ #toggle-open {
	display: none;
}

/*Menu panel*/
.menu-items {
	background-color: var(--background);
	color: var(--primary);
	position: absolute;
	z-index: 9998;
	width: 80%;
	height: 100vh;
	overflow: hidden;
	left: 0;
	top:77.6px;
}
.menu-items li {
	list-style: none;
	padding: 1em 2em;
}
.menu-items a {
	color: var(--primary);
	text-decoration: none; 
}






/******************************************
MAIN
******************************************/

/****************
Banner photo
*****************/
.banner-container {
	width: 100%;
	position: relative;
}
.text-overlay {
	display: none;
	padding: 2em;
	list-style: none;
	position: absolute;
	bottom: 0; 
	width: 100%;
}
.text-overlay li h2 {
	padding: .25em;
	color: var(--on-dark);
	text-align: left;
}


/****************
OVERVIEW, SKILLS
*****************/
	.icon-grid, .program-grid {
		padding: 1em 2em;
		display: grid;
		grid-template-columns: 7em 7em;
		grid-auto-rows: 7em;
		grid-gap: 1em;
		justify-content: center;
	}
	.program-grid { 
		grid-auto-rows: 5em;
	}
	.icon-label, .program-img li {
		list-style: none;
		text-align: center;
		align-items: center;
		margin: 0 auto;
	}
	.program-img li {
		align-self: center; 
	}

	.icon-label i {
		font-size: 2em;
		display: block;
	}


/****************
	STUDENT PROFILE
*****************/
	.student-grid {
		padding: 1em 2em;
		display: grid;
		grid-template-columns: 5.5em auto;
		grid-template-areas: 
		"img name"
		"quo quo";
		grid-gap: 1em;
	}

	/*#designers-of-the-future blockquote:nth-of-type(2n) {
		grid-template-columns: auto 5.5em;
		grid-template-areas: 
		"name img"
		"quo quo";
	}*/



	.student-photo {
		grid-area: img;
		max-width: 100%;
	}
	.student-name {
		grid-area: name;
		align-self: center;
		justify-self: left;
	}
	.student-year {
		grid-area: year;
	}
	.student-quote {
		grid-area: quo;
	}


/****************
STUDENT PROJECTS
*****************/
	.project-grid > figure {
		padding: 1em 2em;
	}
	.project-image img {
		width: 100%;
	}

	.project-image {
		padding: 1em 2em;
	}

	.caption {
		background-color: var(--secondary-b);
		color: var(--on-dark);
		padding: .5em;
	}


/****************
CAREERS/ALUMNI
*****************/
#careers ul {
	padding-top: .5em;
	padding-left: 2em;
}

.alumni-grid {	
	display: grid;
	padding: 1em 2em;
}
.alumni-grid p {
	padding: .5em 0;
}





/******************************************
FOOTER
******************************************/
.bottombar {
	background-color: var(--primary);
	color: var(--on-dark);
	padding: 2em;
}
.bottombar section {
	padding-bottom: 1em;
}
.bottombar h4 {
	text-align: center;
	padding-bottom: .5em;
}
.bottombar ul {
	padding: 0;
}
.bottombar li {
	list-style: none;
	text-align: center;
	padding: .2em 0;
}

#contact {
	display: none;
}

.social-media {
	text-align: center; 
}
.social-media li {
	display: inline-block;
	padding: .5em;
}



/******************************************
BREAKPOINTS
******************************************/

/****************
MEDIA QUERY 1
*****************/
@media screen and (min-width: 560px) {
	/*Banner + text overlay*/
	.banner-imag {
		 background-color: black;
	}
	.text-overlay {
		display: block;
	}

	/*Icon grid, program grid*/
	.icon-grid, .program-grid {
		grid-template-columns: 7em 7em 7em 7em;
	}


	/*Designers of the future grid*/
	.big-student-grid {
		padding: 2em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}
	.student-grid {
		 padding: 0;
		 grid-template-rows: 6em; 
	}
	.student-photo {
		align-self: center; 
	}

	/*Year end show*/
	.year-end-grid {
		padding: 1em 2em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}
	.project-image {
		padding: 0;
	}
}/*last curly*/


@media screen and (min-width: 650px) {

	

}/*last curly*/
